integer getLinkNum(string primName)
{
integer primCount = llGetNumberOfPrims();
integer i;
for (i=0; i<primCount+1;i++){  
if (llGetLinkName(i)==primName) return i;
}return FALSE;}
default
{
 state_entry()
 {
 llSetLinkPrimitiveParamsFast(LINK_THIS,[PRIM_SIZE,<0.172810, 0.172810, 0.172810>,PRIM_ROT_LOCAL,<0.653282, 0.270601, 0.653292, -0.270571>]);
 llSetLinkPrimitiveParamsFast(getLinkNum("slider3"),[PRIM_POS_LOCAL,<-0.003282, 0.260711, 0.014496>,PRIM_SIZE,<0.068868, 0.092688, 0.111261>,PRIM_ROT_LOCAL,<0.000000, 0.000000, 0.000000, 1.000000>]);
 llSetLinkPrimitiveParamsFast(getLinkNum("slider4"),[PRIM_POS_LOCAL,<-0.003282, 0.281207, 0.009705>,PRIM_SIZE,<0.068868, 0.092688, 0.111261>,PRIM_ROT_LOCAL,<0.000000, 0.000000, 0.000000, 1.000000>]);
 llSetLinkPrimitiveParamsFast(getLinkNum("slider2"),[PRIM_POS_LOCAL,<-0.003282, 0.240827, 0.024718>,PRIM_SIZE,<0.068868, 0.092688, 0.111261>,PRIM_ROT_LOCAL,<0.000000, 0.000000, 0.000000, 1.000000>]);
 llSetLinkPrimitiveParamsFast(getLinkNum("slider1"),[PRIM_POS_LOCAL,<-0.003282, 0.221249, 0.027800>,PRIM_SIZE,<0.068868, 0.092688, 0.111261>,PRIM_ROT_LOCAL,<0.000000, 0.000000, 0.000000, 1.000000>]);
 llSetLinkPrimitiveParamsFast(getLinkNum("DubStepGun"),[PRIM_POS_LOCAL,<0.000000, 0.000000, -0.041560>,PRIM_SIZE,<0.283806, 0.783448, 0.381970>,PRIM_ROT_LOCAL,<0.000000, 0.000000, 0.000000, 1.000000>]);
 llSetLinkPrimitiveParamsFast(getLinkNum("speaker"),[PRIM_POS_LOCAL,<-0.039223, -0.364824, -0.057113>,PRIM_SIZE,<0.114808, 0.022201, 0.114808>,PRIM_ROT_LOCAL,<-0.000029, 0.707106, -0.000002, -0.707108>]);
 llSetLinkPrimitiveParamsFast(getLinkNum("starget"),[PRIM_POS_LOCAL,<-0.003282, 0.171080, -0.045363>,PRIM_SIZE,<0.038993, 0.038993, 0.040743>,PRIM_ROT_LOCAL,<0.499996, -0.500021, -0.500004, 0.499979>]);
 llSetLinkPrimitiveParamsFast(getLinkNum("particle0"),[PRIM_POS_LOCAL,<-0.039223, -0.365314, -0.057113>,PRIM_SIZE,<0.086405, 0.086405, 0.064753>,PRIM_ROT_LOCAL,<0.707107, 0.000000, 0.000000, 0.707107>]);
 llSetLinkPrimitiveParamsFast(getLinkNum("particle2"),[PRIM_POS_LOCAL,<-0.005445, -0.393752, 0.105933>,PRIM_SIZE,<0.086405, 0.086405, 0.064753>,PRIM_ROT_LOCAL,<0.707107, 0.000000, 0.000000, 0.707107>]);
 llSetLinkPrimitiveParamsFast(getLinkNum("particle1"),[PRIM_POS_LOCAL,<-0.005445, -0.393752, 0.043463>,PRIM_SIZE,<0.086405, 0.086405, 0.064753>,PRIM_ROT_LOCAL,<0.707107, 0.000000, 0.000000, 0.707107>]);
 llSetLinkPrimitiveParamsFast(getLinkNum("gif2"),[PRIM_POS_LOCAL,<-0.003282, 0.337494, 0.030157>,PRIM_SIZE,<0.047655, 0.061182, 0.066791>,PRIM_ROT_LOCAL,<0.000000, 0.000000, 0.000000, 1.000000>]);
 llSetLinkPrimitiveParamsFast(getLinkNum("gif1"),[PRIM_POS_LOCAL,<0.090300, 0.018669, 0.023674>,PRIM_SIZE,<0.053672, 0.083015, 0.046316>,PRIM_ROT_LOCAL,<0.092296, -0.092296, 0.701057, 0.701057>]);
 llSetLinkPrimitiveParamsFast(getLinkNum("meter"),[PRIM_POS_LOCAL,<0.009009, 0.024192, 0.009506>,PRIM_SIZE,<0.086405, 0.086405, 0.060484>,PRIM_ROT_LOCAL,<0.923880, 0.000000, 0.000000, 0.382680>]);
 llSetLinkPrimitiveParamsFast(getLinkNum("vinyl"),[PRIM_POS_LOCAL,<-0.003191, 0.023587, 0.023674>,PRIM_SIZE,<0.045795, 0.213684, 0.212645>,PRIM_ROT_LOCAL,<0.000000, 0.000000, 0.000000, 1.000000>]);
 llSetLinkPrimitiveParamsFast(getLinkNum("turn3"),[PRIM_POS_LOCAL,<-0.003374, -0.101611, 0.110167>,PRIM_SIZE,<0.058849, 0.028763, 0.054821>,PRIM_ROT_LOCAL,<0.216658, 0.000000, 0.000000, 0.976248>]);
 llSetLinkPrimitiveParamsFast(getLinkNum("turn2"),[PRIM_POS_LOCAL,<-0.003112, -0.158291, 0.110167>,PRIM_SIZE,<0.058849, 0.028763, 0.054821>,PRIM_ROT_LOCAL,<0.232102, 0.000000, 0.000000, 0.972692>]);
 llSetLinkPrimitiveParamsFast(getLinkNum("turn1"),[PRIM_POS_LOCAL,<-0.003112, -0.213852, 0.110079>,PRIM_SIZE,<0.058849, 0.028763, 0.054821>,PRIM_ROT_LOCAL,<0.075347, 0.000000, 0.000000, 0.997157>]);
 llSleep(0.2); 
 llRemoveInventory(llGetScriptName());
}}
