integer getLinkNum(string primName)
{
integer primCount = llGetNumberOfPrims();
integer i;
for (i=0; i<primCount+1;i++){  
if (llGetLinkName(i)==primName) return i;
}return FALSE;}
default
{
 state_entry()
 {
 llSetLinkPrimitiveParamsFast(LINK_THIS,[PRIM_SIZE,<0.066269, 0.066269, 0.066269>,PRIM_ROT_LOCAL,<0.653282, 0.270601, 0.653292, -0.270571>]);
 llSetLinkPrimitiveParamsFast(getLinkNum("slider3"),[PRIM_POS_LOCAL,<0.035900, 0.614217, 0.067163>,PRIM_SIZE,<0.068868, 0.092688, 0.111261>,PRIM_ROT_LOCAL,<0.000000, 0.000000, 0.000000, 1.000000>]);
 llSetLinkPrimitiveParamsFast(getLinkNum("slider4"),[PRIM_POS_LOCAL,<0.035900, 0.634713, 0.060483>,PRIM_SIZE,<0.068868, 0.092688, 0.111261>,PRIM_ROT_LOCAL,<0.000000, 0.000000, 0.000000, 1.000000>]);
 llSetLinkPrimitiveParamsFast(getLinkNum("slider2"),[PRIM_POS_LOCAL,<0.035900, 0.594333, 0.080521>,PRIM_SIZE,<0.068868, 0.092688, 0.111261>,PRIM_ROT_LOCAL,<0.000000, 0.000000, 0.000000, 1.000000>]);
 llSetLinkPrimitiveParamsFast(getLinkNum("slider1"),[PRIM_POS_LOCAL,<0.035900, 0.574755, 0.080521>,PRIM_SIZE,<0.068868, 0.092688, 0.111261>,PRIM_ROT_LOCAL,<0.000000, 0.000000, 0.000000, 1.000000>]);
 llSetLinkPrimitiveParamsFast(getLinkNum("DubStepGun"),[PRIM_POS_LOCAL,<0.039200, 0.353500, 0.015500>,PRIM_SIZE,<0.283806, 0.783448, 0.381970>,PRIM_ROT_LOCAL,<0.000000, 0.000000, 0.000000, 1.000000>]);
 llSetLinkPrimitiveParamsFast(getLinkNum("speaker"),[PRIM_POS_LOCAL,<0.000000, -0.011800, 0.000000>,PRIM_SIZE,<0.114808, 0.022201, 0.114808>,PRIM_ROT_LOCAL,<-0.000029, 0.707106, -0.000002, -0.707108>]);
 llSetLinkPrimitiveParamsFast(getLinkNum("starget"),[PRIM_POS_LOCAL,<0.035900, 0.524600, 0.011700>,PRIM_SIZE,<0.038993, 0.038993, 0.040743>,PRIM_ROT_LOCAL,<0.499996, -0.500021, -0.500004, 0.499979>]);
 llSetLinkPrimitiveParamsFast(getLinkNum("particle0"),[PRIM_POS_LOCAL,<0.000000, -0.011800, 0.000000>,PRIM_SIZE,<0.086405, 0.086405, 0.064753>,PRIM_ROT_LOCAL,<0.707107, 0.000000, 0.000000, 0.707107>]);
 llSetLinkPrimitiveParamsFast(getLinkNum("particle2"),[PRIM_POS_LOCAL,<0.033800, -0.040300, 0.163000>,PRIM_SIZE,<0.086405, 0.086405, 0.064753>,PRIM_ROT_LOCAL,<0.707107, 0.000000, 0.000000, 0.707107>]);
 llSetLinkPrimitiveParamsFast(getLinkNum("particle1"),[PRIM_POS_LOCAL,<0.033800, -0.040300, 0.100500>,PRIM_SIZE,<0.086405, 0.086405, 0.064753>,PRIM_ROT_LOCAL,<0.707107, 0.000000, 0.000000, 0.707107>]);
 llSetLinkPrimitiveParamsFast(getLinkNum("gif2"),[PRIM_POS_LOCAL,<0.035900, 0.691000, 0.087200>,PRIM_SIZE,<0.047655, 0.061182, 0.066791>,PRIM_ROT_LOCAL,<0.000000, 0.000000, 0.000000, 1.000000>]);
 llSetLinkPrimitiveParamsFast(getLinkNum("gif1"),[PRIM_POS_LOCAL,<0.129500, 0.372200, 0.080800>,PRIM_SIZE,<0.053672, 0.083015, 0.046316>,PRIM_ROT_LOCAL,<0.092296, -0.092296, 0.701057, 0.701057>]);
 llSetLinkPrimitiveParamsFast(getLinkNum("meter"),[PRIM_POS_LOCAL,<0.048200, 0.377700, 0.066600>,PRIM_SIZE,<0.086405, 0.086405, 0.060484>,PRIM_ROT_LOCAL,<0.923880, 0.000000, 0.000000, 0.382680>]);
 llSetLinkPrimitiveParamsFast(getLinkNum("vinyl"),[PRIM_POS_LOCAL,<0.036000, 0.377100, 0.080800>,PRIM_SIZE,<0.045795, 0.213684, 0.212645>,PRIM_ROT_LOCAL,<0.000000, 0.000000, 0.000000, 1.000000>]);
 llSetLinkPrimitiveParamsFast(getLinkNum("turn3"),[PRIM_POS_LOCAL,<0.035800, 0.251900, 0.167300>,PRIM_SIZE,<0.058849, 0.028763, 0.054821>,PRIM_ROT_LOCAL,<0.000000, 0.000000, 0.000000, 1.000000>]);
 llSetLinkPrimitiveParamsFast(getLinkNum("turn2"),[PRIM_POS_LOCAL,<0.036100, 0.195200, 0.167300>,PRIM_SIZE,<0.058849, 0.028763, 0.054821>,PRIM_ROT_LOCAL,<0.000000, 0.000000, 0.000000, 1.000000>]);
 llSetLinkPrimitiveParamsFast(getLinkNum("turn1"),[PRIM_POS_LOCAL,<0.036100, 0.139600, 0.167200>,PRIM_SIZE,<0.058849, 0.028763, 0.054821>,PRIM_ROT_LOCAL,<0.000000, 0.000000, 0.000000, 1.000000>]);
 llSleep(0.2); 
 llRemoveInventory(llGetScriptName());
}}
